version: '2.2'
services:
    punapapu:
        image: "tatukynsilehto/node-web-app"
        restart: "unless-stopped"
        container_name: "punapapu"
        ports:
            - "8010:8080"
        build: .